.modal {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(#000000, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;

    &__content {
        max-height: 800px;
        max-width: 500px;
        height: 100%;
        width: 100%;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
        position: relative;

        &--close {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        &-gallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            padding: 20px;

            &>div {
                position: relative;

                img {
                    width: 100%;
                    object-fit: cover;
                    height: 100%;
                }

                svg {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    background-color: black;
                    padding: 5px;
                    border-radius: 7px;

                    * {
                        fill: white;
                    }
                }
            }
        }

        &-form {
            display: flex;
            padding: 20px;
            flex-direction: column;
        }
    }


}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}